trunk/CreditManagement/Login.xaml

<UserControl x:Class="CreditManagement.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreditManagement" mc:Ignorable="d" d:DesignHeight="373" d:DesignWidth="447">
    <Grid Height="324" Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Image Height="118" Margin="173,6,48,0" Name="image1" Stretch="None" VerticalAlignment="Top" Source="/img/Users-icon.png" />
        <TextBox Height="36" Margin="85,161,85,0" Name="cUsername" VerticalAlignment="Top" HorizontalAlignment="Center" Width="304" FontSize="22" Text="{Binding Username}" Foreground="#FF4B4B4B" FontFamily="Sylfaen" Grid.ColumnSpan="2"></TextBox>
        <PasswordBox Height="36" Margin="85,224,85,0" Name="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Width="304" FontSize="22" Foreground="#FF4B4B4B" FontFamily="Sylfaen" KeyDown="Password_KeyDown" Grid.ColumnSpan="2" />
        <Label Height="40" Margin="85,278,85,0" Name="LoginStatus" VerticalAlignment="Top" FontSize="18" FontFamily="Sylfaen" HorizontalAlignment="Center"  Content="{Binding Status}"  Width="304" Foreground="#FFD4D4D4" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
