Lombardia/Lombardia/Views/Page2.xaml

<UserControl x:Class="Lombardia.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" >

    <Grid Name="grid2" Background="#FFF3F7FB" Margin="0,0,0,0" SizeChanged="grid2_SizeChanged">
        <Label Content="Ավելացնել գրավ դրվող գույք" Height="28" HorizontalAlignment="Left" Margin="8,8,0,0" Name="label6" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="134,39,0,0" Name="comboBox1" VerticalAlignment="Top" Width="308" FontFamily="Arian AMU" FontSize="14" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="134,68,0,0" Name="comboBox2" VerticalAlignment="Top" Width="308" FontFamily="Arian AMU" IsEditable="True" FontSize="14" />
        <Label Content="Տեսակ" Height="28" HorizontalAlignment="Left" Margin="8,37,0,0" Name="label7" VerticalAlignment="Top" FontFamily="Arian AMU" FontSize="12" />
        <Label Content="Ենթատեսակ" Height="28" HorizontalAlignment="Left" Margin="8,66,0,0" Name="label8" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="134,97,0,0" Name="textBox11" VerticalAlignment="Top" Width="406" MaxLines="10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Arian AMU" FontSize="14" />
        <Label Content="Նկարագրություն" Height="28" HorizontalAlignment="Left" Margin="8,95,0,0" Name="label9" VerticalAlignment="Top" FontFamily="Arian AMU" />
        
        <DataGrid AutoGenerateColumns="False" Margin="6,385,6,-163" Name="dataGrid1" ItemsSource="{Binding}" IsTextSearchEnabled="True" FontFamily="Arian AMU" IsReadOnly="True" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=itemType}" Header="Տեսակ" />
                <DataGridTextColumn Binding="{Binding Path=itemSubType}" Header="Ենթատեսակ" />
                <DataGridTextColumn Binding="{Binding Path=descr}" Header="Նկարագրություն" />
                <DataGridTextColumn Binding="{Binding Path=measures}" Header="Չափումներ" />
                <DataGridTextColumn Binding="{Binding Path=price}" Header="Գնահատված արժեք" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Հաջորդ" Height="30" HorizontalAlignment="Left" Margin="601,337,0,0" Name="next" VerticalAlignment="Top" Width="117" FontSize="16" />
        <Button Content="Ավելացնել" Height="30" HorizontalAlignment="Left" Margin="355,337,0,0" Name="button1" VerticalAlignment="Top" Width="117" FontSize="16" />
        <Button Content="Հետ" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="478,337,0,0" Name="button2" VerticalAlignment="Top" Width="117" />
        <GroupBox Header="Հաճախորդի տվյալներ" HorizontalAlignment="Left" Margin="480,12,0,0" Name="groupBox1" Width="424" FontFamily="Arian AMU" Height="76" VerticalAlignment="Top">
            <Grid>
                <Label Content="Label" HorizontalAlignment="Left" Margin="5,4,0,0" Name="customerNameLabel" VerticalAlignment="Top" Width="553" FontFamily="Arian AMU" FontSize="14" Foreground="#FF2B2B2B" />
                <Label Content="Label" FontFamily="Arian AMU" HorizontalAlignment="Left" Margin="5,28,0,0" Name="customerDataLabel" VerticalAlignment="Top" Width="553" FontSize="14" Foreground="#FF2B2B2B" />
            </Grid>
        </GroupBox>
        <Label Content="Ընդհանուր գնահատված գումար՝ 0 AMD" Height="28" HorizontalAlignment="Left" Margin="12,351,0,0" Name="totalsLabel" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <GroupBox Header="Չափումներ" Height="128" Margin="10,155,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="530">
        <Grid  />
        </GroupBox>
        <Label Content="Գնահատված արժեք՝" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="8,289,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,292,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" FontFamily="Arian AMU" />
        <GroupBox Header="Պայմանագրի տվյալներ" Height="188" HorizontalAlignment="Left" Margin="569,95,0,0" Name="groupBox3" VerticalAlignment="Top" Width="335" FontFamily="Arian AMU">
            <Grid>
                <Label Content="Label" HorizontalAlignment="Left" Margin="6,6,0,0" Name="contractDetailsLabel" VerticalAlignment="Top" FontSize="14" FontFamily="Arian AMU" Foreground="#FF2B2B2B"/>
            </Grid>
        </GroupBox>
        <Label Content="Տրամադրվող գումար՝" Height="28" HorizontalAlignment="Left" Margin="12,317,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,322,0,0" Name="textBoxAmount" VerticalAlignment="Top" Width="127" FontFamily="Arian AMU" />
    </Grid>
</UserControl>
