trunk/Lombardia/Lombardia/Views/Page7.xaml

<UserControl x:Class="Lombardia.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <Grid Name="grid2" Background="#FFF3F7FB" Margin="0,0,0,0">
        <Label Content="Փնտրել հաճախորդի տվյալները" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,37,0,0" Name="textBox1" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <Label Content="Ազգանուն" HorizontalAlignment="Left" Margin="6,35,0,525" Name="label2" FontFamily="Arian AMU" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,66,0,0" Name="textBox7" VerticalAlignment="Top" Width="452" />
        <Label Content="Անուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,95,0,0" Name="textBox8" VerticalAlignment="Top" Width="452" />
        <Label Content="Հայրանուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="132,126,0,0" Name="countrys" VerticalAlignment="Top" Width="207" FontFamily="Arian AMU" />
        <Label Content="Անձնագիր" Height="28" HorizontalAlignment="Left" Margin="6,124,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="345,126,0,0" Name="textBox3" VerticalAlignment="Top" Width="43" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="394,126,0,0" Name="textBox4" VerticalAlignment="Top" Width="190" FontFamily="Arian AMU" />
        <Label Content="Ում կոցմից և երբ" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,153,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,155,0,0" Name="textBox9" VerticalAlignment="Top" Width="207" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="345,155,0,0" Name="textBox10" VerticalAlignment="Top" Width="239" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,184,0,0" Name="textBox5" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <Label Content="Հասցե" Height="28" HorizontalAlignment="Left" Margin="6,182,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,213,0,0" Name="textBox6" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <Label Content="Հեռախոս" Height="28" HorizontalAlignment="Left" Margin="6,211,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,242,0,0" Name="textBox2" VerticalAlignment="Top" Width="452" />
        <Label Content="Այլ տվյալներ" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,240,0,0" Name="label8" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Margin="6,320,6,6" Name="dataGrid1" ItemsSource="{Binding}" IsTextSearchEnabled="True" FontFamily="Arian AMU" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                          Binding="{Binding Path=EmployeeID}" Header="Ազգանուն" />
                <DataGridTextColumn
                          Binding="{Binding Path=EmployeeID}" Header="Անուն" />
                <DataGridTextColumn
                          Binding="{Binding Path=EmployeeID}" Header="Հայրանուն" />
                <DataGridTextColumn
                          Binding="{Binding Path=OrderDate}" Header="Անձնագրի համար" />
                <DataGridTextColumn
                          Binding="{Binding Path=RequiredDate}" Header="Ում կողմից" />
                <DataGridTextColumn
                          Binding="{Binding Path=ShippedDate}" Header="Տրման ամսաթիվ" />
                <DataGridTextColumn
                          Binding="{Binding Path=ShipVia}" Header="Հասցե" />
                <DataGridTextColumn
                          Binding="{Binding Path=Freight}" Header="Հեռախոս" />
                <DataGridTextColumn
                          Binding="{Binding Path=Freight}" Header="Այլ տվյալներ" />
            </DataGrid.Columns>
        </DataGrid>        
        <Button Content="Փնտրել" Height="39" HorizontalAlignment="Left" Margin="618,226,0,0" Name="next" VerticalAlignment="Top" Width="117" />
        
    </Grid>
</UserControl>
