trunk/Lombardia/Lombardia/Views/Page12.xaml

<UserControl x:Class="Lombardia.Page12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <Grid Name="grid2" Background="#FFF3F7FB" Margin="0,0,0,0" SizeChanged="grid2_SizeChanged">
        <DataGrid  AutoGenerateColumns="False" Margin="0,57,12,0" Name="dataGrid1" ItemsSource="{Binding}" IsTextSearchEnabled="True" FontFamily="Arian AMU" IsReadOnly="False" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF" VerticalAlignment="Top" FontSize="14" CanUserAddRows="True" CanUserDeleteRows="True" EnableColumnVirtualization="True" IsManipulationEnabled="True" UseLayoutRounding="True" SelectionUnit="FullRow"
                     IsSynchronizedWithCurrentItem="True" 
                     SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                          Binding="{Binding Path=type}" Header="Տեսակ" />
                <DataGridTextColumn
                          Binding="{Binding Path=from_amount}" Header="Սկսած" />
                <DataGridTextColumn
                          Binding="{Binding Path=to_amount}" Header="Մինչև" />
                <DataGridTextColumn
                          Binding="{Binding Path=monthly}" Header="Ամսեկան" />
                <DataGridTextColumn
                          Binding="{Binding Path=yearly}" Header="Տարեկան" />                
                <DataGridTextColumn
                          Binding="{Binding Path=ratio}" Header="Գործակից" />                
            </DataGrid.Columns>
        </DataGrid>        
        <Button Content="Հաստատել" Height="39" HorizontalAlignment="Left" Margin="612,12,0,0" Name="next" VerticalAlignment="Top" Width="117" FontSize="16" />
        <Button Content="Ավելացնել" FontSize="16" Height="39" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button_add" VerticalAlignment="Top" Width="117" Click="button_add_Click" />
    </Grid>
</UserControl>
