trunk/Lombardia/Lombardia/Page2.xaml

<UserControl x:Class="Lombardia.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" >

    <Grid Name="grid2" Background="#FFF3F7FB" Margin="0,0,0,0">
        <Label Content="Ավելացնել գրավ դրվող գույք" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label6" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="132,37,0,0" Name="comboBox1" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="132,66,0,0" Name="comboBox2" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <Label Content="Տեսակ" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label7" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <Label Content="Ենթատեսակ" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label8" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="52" HorizontalAlignment="Left" Margin="132,95,0,0" Name="textBox11" VerticalAlignment="Top" Width="452" MaxLines="10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Arian AMU" />
        <Label Content="Նկարագրություն" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="label9" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,153,0,0" Name="textBox12" VerticalAlignment="Top" Width="76" FontFamily="Arian AMU" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="214,153,0,0" Name="comboBox3" VerticalAlignment="Top" Width="84" FontFamily="Arian AMU">
            <ComboBoxItem>հատ</ComboBoxItem>
            <ComboBoxItem>գր.</ComboBoxItem>
            <ComboBoxItem>հարգ</ComboBoxItem>
            <ComboBoxItem>կգ.</ComboBoxItem>
            <ComboBoxItem>տուփ</ComboBoxItem>
        </ComboBox>
        <Label Content="Չափումներ" Height="28" HorizontalAlignment="Left" Margin="6,151,0,0" Name="label10" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,182,0,0" Name="textBox7" VerticalAlignment="Top" Width="76" FontFamily="Arian AMU" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="214,182,0,0" Name="comboBox4" VerticalAlignment="Top" Width="84" FontFamily="Arian AMU">
            <ComboBoxItem>հատ</ComboBoxItem>
            <ComboBoxItem>գր.</ComboBoxItem>
            <ComboBoxItem>հարգ</ComboBoxItem>
            <ComboBoxItem>կգ.</ComboBoxItem>
            <ComboBoxItem>տուփ</ComboBoxItem>
        </ComboBox>
        <DataGrid AutoGenerateColumns="False" Margin="6,230,6,12" Name="dataGrid1" ItemsSource="{Binding}" IsTextSearchEnabled="True" FontFamily="Arian AMU" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=itemType}" Header="Տեսակ" />
                <DataGridTextColumn Binding="{Binding Path=itemSubType}" Header="Ենթատեսակ" />
                <DataGridTextColumn Binding="{Binding Path=descr}" Header="Նկարագրություն" />
                <DataGridTextColumn Binding="{Binding Path=measure_value1}" Header="Չափում 1" />
                <DataGridTextColumn Binding="{Binding Path=measure_unit1}" Header="Միավոր 1" />
                <DataGridTextColumn Binding="{Binding Path=measure_value2}" Header="Չափում 2" />
                <DataGridTextColumn Binding="{Binding Path=measure_unit2}" Header="Միավոր 2" />
            </DataGrid.Columns>
        </DataGrid>                        
        <Button Content="Հաջորդ" Height="39" HorizontalAlignment="Left" Margin="624,168,0,0" Name="next" VerticalAlignment="Top" Width="117" />
        <Button Content="Ավելացնել" Height="39" HorizontalAlignment="Left" Margin="501,168,0,0" Name="button1" VerticalAlignment="Top" Width="117" />
    </Grid>
</UserControl>
