trunk/Lombardia/Lombardia/Page1.xaml

<UserControl x:Class="Lombardia.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" >

    <Grid Name="grid2" VerticalAlignment="Top" Background="#FFF3F7FB" HorizontalAlignment="Left" Margin="0,0,0,0">
        <Label Content="Փնտրել կամ ավելացնել հաճախորդի տվյալները" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,37,0,0" Name="textBox1" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />       
        <Label Content="Անուն" HorizontalAlignment="Left" Margin="6,35,0,525" Name="label2" FontFamily="Arian AMU" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,66,0,0" Name="textBox7" VerticalAlignment="Top" Width="452" />
        <Label Content="Ազգանուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,95,0,0" Name="textBox8" VerticalAlignment="Top" Width="452" />
        <Label Content="Հայրանուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,126,0,0" Name="textBox2" VerticalAlignment="Top" Width="152" FontFamily="Arian AMU" />
        <Label Content="Անձնագիր" Height="28" HorizontalAlignment="Left" Margin="6,124,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="290,126,0,0" Name="textBox3" VerticalAlignment="Top" Width="98" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="394,126,0,0" Name="textBox4" VerticalAlignment="Top" Width="190" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,155,0,0" Name="textBox5" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <Label Content="Հասցե" Height="28" HorizontalAlignment="Left" Margin="6,153,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,184,0,0" Name="textBox6" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <Label Content="Հեռախոս" Height="28" HorizontalAlignment="Left" Margin="6,182,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <DataGrid AutoGenerateColumns="False" Height="338" Margin="6,230,6,0" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding}" IsTextSearchEnabled="True" FontFamily="Arian AMU">
            <DataGrid.Columns>
                <DataGridTextColumn
                          Binding="{Binding Path=EmployeeID}" Header="ԱԱՀ" />
                <DataGridTextColumn
                          Binding="{Binding Path=OrderDate}" Header="Անձնագրի համար" />
                <DataGridTextColumn
                          Binding="{Binding Path=RequiredDate}" Header="Ում կողմից" />
                <DataGridTextColumn
                          Binding="{Binding Path=ShippedDate}" Header="Տրման ամսաթիվ" />
                <DataGridTextColumn
                          Binding="{Binding Path=ShipVia}" Header="Հասցե" />
                <DataGridTextColumn
                          Binding="{Binding Path=Freight}" Header="Հեռախոս" />
            </DataGrid.Columns>
        </DataGrid>        
        <Button Content="Հաջորդ" Height="39" HorizontalAlignment="Left" Margin="624,168,0,0" Name="next" VerticalAlignment="Top" Width="117" />
    </Grid>
</UserControl>
