Lombardia/Lombardia/MainWindow.xaml

<Window x:Class="Lombardia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Title="MainWindow" Height="647" Width="1047" Loaded="Window_Loaded">

    <Grid Name="mainGrid" Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="ribbon" FontFamily="Arian AMU" Height="138" IsEnabled="True" Margin="0,0,0,492" VerticalAlignment="Bottom">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu FontSize="12" BorderBrush="#FF006900" Background="#FF00AD00">
                    <ribbon:RibbonApplicationMenuItem Header="Ելք"
                                                      x:Name="MenuItem1"
                                                      ImageSource="/img/report.ico"
                                                       KeyDown="ExitButton"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Պայմանագրեր" KeyTip="P">
                <ribbon:RibbonGroup Header="Խմբագրում">
                    <ribbon:RibbonButton Label="Ստեղծել" x:Name="ribbonButton1" Click="ribbonButton1_Click" LargeImageSource="/img/report.ico"  VerticalAlignment="Center" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Փնտրում">
                    <ribbon:RibbonButton Label="Փնտրել" x:Name="ribbonButton2" Click="ribbonButton2_Click" LargeImageSource="/img/report.ico" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Հաշվետվություն">
                    <ribbon:RibbonButton Label="Թեժ ցուցակ" x:Name="ribbonButton3" Click="ribbonButton3_Click" SmallImageSource="/img/report.ico" />
                    <ribbon:RibbonButton Label="Ըստ ամսաթվի" x:Name="ribbonButton4" Click="ribbonButton4_Click" SmallImageSource="/img/report.ico" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Հաճախորդներ" KeyTip="H">
                <ribbon:RibbonGroup Header="Խմբագրում">
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Փնտրում">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Գույք" KeyTip="G">
                <ribbon:RibbonGroup Header="Խմբագրում">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Հաշվետվություններ" KeyTip="R">
                <ribbon:RibbonGroup Header="Դիտել">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Ադմինիստրատիվ" KeyTip="A">
                <ribbon:RibbonGroup Header="Կարգավորումներ">
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Օգտագործողներ">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:Ribbon.ContextualTabGroups>
                <ribbon:RibbonContextualTabGroup Background="#FF64CD30"/>
            </ribbon:Ribbon.ContextualTabGroups>
        </ribbon:Ribbon>

        <Grid Name="loginForm" Height="324" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="289,144,262,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="349" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <TextBox Height="36" Margin="85,161,85,0" Name="cUsername" VerticalAlignment="Top" HorizontalAlignment="Center" Width="304" FontSize="22" Text="{Binding Username}" Foreground="#FF4B4B4B" Grid.ColumnSpan="2"></TextBox>
            <PasswordBox Height="36" Margin="85,224,85,0" Name="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Width="304" FontSize="22" Foreground="#FF4B4B4B" KeyDown="Password_KeyDown" Grid.ColumnSpan="2" />
            <Label Height="40" Margin="85,278,85,0" Name="LoginStatus" VerticalAlignment="Top" FontSize="18" FontFamily="Sylfaen" HorizontalAlignment="Center"  Content="{Binding Status}"  Width="304" Foreground="#FFD4D4D4" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
            <Label Content="Մուտք" Height="45" HorizontalAlignment="Left" Margin="193,101,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" Width="95" />
        </Grid>
    </Grid>
</Window>
