Lombardia/Lombardia/MainWindow.xaml

<Window x:Class="Lombardia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Title="MainWindow" MinHeight="600" MinWidth="800" Loaded="Window_Loaded" Icon="/Lombardia;component/img/1.ico">

    <Grid Name="mainGrid" Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <StackPanel Name="pageStack" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid Name="ribbonGrid" Height="120">
                <ribbon:Ribbon x:Name="ribbon" FontFamily="Arian AMU" IsEnabled="True" Margin="0,-20,0,0" VerticalAlignment="Top">
                    <ribbon:Ribbon.ApplicationMenu>
                        <ribbon:RibbonApplicationMenu FontSize="12" BorderBrush="#FF006900" Background="#FF00AD00">
                            <ribbon:RibbonApplicationMenuItem Header="Ելք"
                                                      x:Name="MenuItem1"
                                                      ImageSource="/img/5.png"
                                                       Click="ExitButton"/>
                        </ribbon:RibbonApplicationMenu>
                    </ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonTab Header="Պայմանագրեր" KeyTip="P">
                        <ribbon:RibbonGroup Header="Խմբագրում">
                            <ribbon:RibbonButton Label="Ստեղծել" x:Name="ribbonButton1" Click="ribbonButton1_Click" LargeImageSource="/img/1.png"  VerticalAlignment="Center">
                                <ribbon:RibbonButton.Background>
                                    <ImageBrush />
                                </ribbon:RibbonButton.Background>
                            </ribbon:RibbonButton>
                            <ribbon:RibbonButton Label="Չեղյալ համարել" x:Name="ribbonButton1_cancel" Click="ribbonButton1_cancel_Click" SmallImageSource="/img/2.png"  VerticalAlignment="Center" IsEnabled="False" />
                            <ribbon:RibbonButton Label="Ավարտել և տպել" x:Name="ribbonButton1_finish" Click="ribbonButton1_finish_Click" SmallImageSource="/img/3.png"  VerticalAlignment="Center" IsEnabled="False" />
                        </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="Հաշվետվություն">
                            <ribbon:RibbonButton Label="Փնտրել" x:Name="ribbonButton2" Click="ribbonButton2_Click" LargeImageSource="/img/8.png" />
                        
                            <ribbon:RibbonButton Label="Թեժ ցուցակ" x:Name="ribbonButton3" Click="ribbonButton3_Click" SmallImageSource="/img/6.png" />
                            <ribbon:RibbonButton Label="Ըստ ամսաթվի" x:Name="ribbonButton4" Click="ribbonButton4_Click" SmallImageSource="/img/7.png" />
                        </ribbon:RibbonGroup>
                        <ribbon:RibbonGroup Header="Հաճախորդ">
                            <ribbon:RibbonButton Label="Ավելացնել" x:Name="ribbonButton5" Click="ribbonButton5_Click" LargeImageSource="/img/4.png" />
                            <ribbon:RibbonButton Label="Փնտրել" x:Name="ribbonButton6" Click="ribbonButton6_Click" SmallImageSource="/img/9.png" />
                            <ribbon:RibbonButton Label="Խմբագրել" x:Name="ribbonButton7" Click="ribbonButton7_Click" SmallImageSource="/img/10.png" />
                        </ribbon:RibbonGroup>
                    </ribbon:RibbonTab>                    
                    <ribbon:RibbonTab Header="Գույք" KeyTip="G">
                        <ribbon:RibbonGroup Header="Խմբագրում">
                        </ribbon:RibbonGroup>
                    </ribbon:RibbonTab>
                    <ribbon:RibbonTab Header="Հաշվետվություններ" KeyTip="R">
                        <ribbon:RibbonGroup Header="Դիտել">
                        </ribbon:RibbonGroup>
                    </ribbon:RibbonTab>
                    <ribbon:RibbonTab Header="Ադմինիստրատիվ" KeyTip="A">
                        <ribbon:RibbonGroup Header="Կարգավորումներ">
                        </ribbon:RibbonGroup>
                        <ribbon:RibbonGroup Header="Օգտագործողներ">
                        </ribbon:RibbonGroup>
                    </ribbon:RibbonTab>
                    <ribbon:Ribbon.ContextualTabGroups>
                        <ribbon:RibbonContextualTabGroup Background="#FF64CD30"/>
                    </ribbon:Ribbon.ContextualTabGroups>
                </ribbon:Ribbon>
            </Grid>
            <Grid Name="loginForm" Height="324" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="349" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Height="36" Margin="85,161,85,0" Name="cUsername" VerticalAlignment="Top" HorizontalAlignment="Center" Width="304" FontSize="22" Text="{Binding Username}" Foreground="#FF4B4B4B" Grid.ColumnSpan="2"></TextBox>
                <PasswordBox Height="36" Margin="85,224,85,0" Name="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Width="304" FontSize="22" Foreground="#FF4B4B4B" KeyDown="Password_KeyDown" Grid.ColumnSpan="2" />
                <Label Height="40" Margin="85,278,85,0" Name="LoginStatus" VerticalAlignment="Top" FontSize="18" FontFamily="Sylfaen" HorizontalAlignment="Center"  Content="{Binding Status}"  Width="304" Foreground="#FFD4D4D4" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
                <Label Content="Մուտք" Height="45" HorizontalAlignment="Left" Margin="193,101,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" Width="95" />
            </Grid>
        </StackPanel>
        

        
    </Grid>
</Window>
