Lombardia/Lombardia/Page5.xaml

<UserControl x:Class="Lombardia.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="397" d:DesignWidth="871">

    <Grid Name="grid1" Background="#FFF3F7FB" Margin="0,0,0,0">
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="67,13,0,0" Name="datePicker1" VerticalAlignment="Top" Width="236" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="373,13,0,0" Name="datePicker2" VerticalAlignment="Top" Width="235" />
        <Label Content="Սկսած" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Մինչև" Height="28" HorizontalAlignment="Left" Margin="314,11,0,0" Name="label2" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Margin="5,185,7,6" Name="dataGrid1" ItemsSource="{Binding}" IsTextSearchEnabled="True" FontFamily="Arian AMU" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Ազգանուն" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Անուն" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Հայրանուն" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Անձնագրի համար" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Բացման ամսաթիվ" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Ավարտի ամսաթիվ" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Վերջին մուծման ամսաթիվ" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Մուծման ենթակա գումար" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Տույժ" />                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Փնտրել" Height="27" HorizontalAlignment="Left" Margin="696,134,0,0" Name="button1" VerticalAlignment="Top" Width="131" />
        <TextBox FontFamily="Arian AMU" Height="23" Margin="144,47,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="258" />
        <Label Content="Ազգանուն" FontFamily="Arian AMU" HorizontalAlignment="Left" Margin="18,45,0,327" Name="label3" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="144,76,0,0" Name="textBox7" VerticalAlignment="Top" Width="258" />
        <Label Content="Անուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="18,74,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="144,105,0,0" Name="textBox8" VerticalAlignment="Top" Width="258" />
        <Label Content="Հայրանուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="18,103,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Անձնագիր" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="18,132,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="144,134,0,0" Name="textBox4" VerticalAlignment="Top" Width="258" />
        <ComboBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="543,47,0,0" Name="comboBox1" VerticalAlignment="Top" Width="284" />
        <ComboBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="543,76,0,0" Name="comboBox2" VerticalAlignment="Top" Width="284" />
        <Label Content="Գույքի տեսակ" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="417,45,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Ենթատեսակ" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="417,74,0,0" Name="label8" VerticalAlignment="Top" />
    </Grid>
</UserControl>
