Lombardia/Lombardia/Page4.xaml

<UserControl x:Class="Lombardia.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="252" d:DesignWidth="865">

    <Grid Name="grid1" Background="#FFF3F7FB" Margin="0,0,0,0">
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="67,13,0,0" Name="datePicker1" VerticalAlignment="Top" Width="236" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="416,15,0,0" Name="datePicker2" VerticalAlignment="Top" Width="235" />
        <Label Content="Սկսած" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Մինչև" Height="28" HorizontalAlignment="Left" Margin="357,13,0,0" Name="label2" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" Margin="5,64,7,6" Name="dataGrid1" ItemsSource="{Binding}" IsTextSearchEnabled="True" FontFamily="Arian AMU" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Ազգանուն" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Անուն" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Հայրանուն" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Անձնագրի համար" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Բացման ամսաթիվ" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Ավարտի ամսաթիվ" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Վերջին մուծման ամսաթիվ" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Մուծման ենթակա գումար" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Տույժ" />                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Փնտրել" Height="27" HorizontalAlignment="Left" Margin="702,15,0,0" Name="button1" VerticalAlignment="Top" Width="104" />
    </Grid>
</UserControl>
