Lombardia/Lombardia/Page6.xaml

<UserControl x:Class="Lombardia.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="397" d:DesignWidth="871">

    <Grid Name="grid1" Background="#FFF3F7FB" Margin="0,0,0,0">
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="136,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="452" />
        <Label Content="Ազգանուն" FontFamily="Arian AMU" HorizontalAlignment="Left" Margin="10,10,0,362" Name="label2" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="136,41,0,0" Name="textBox7" VerticalAlignment="Top" Width="452" />
        <Label Content="Անուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="136,70,0,0" Name="textBox8" VerticalAlignment="Top" Width="452" />
        <Label Content="Հայրանուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="10,68,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="136,101,0,0" Name="countrys" VerticalAlignment="Top" Width="207" />
        <Label Content="Անձնագիր" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="10,99,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="349,101,0,0" Name="textBox3" VerticalAlignment="Top" Width="43" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="398,101,0,0" Name="textBox4" VerticalAlignment="Top" Width="190" />
        <Label Content="Ում կոցմից և երբ" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="10,128,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="136,130,0,0" Name="textBox9" VerticalAlignment="Top" Width="207" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="349,130,0,0" Name="textBox10" VerticalAlignment="Top" Width="239" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="136,159,0,0" Name="textBox5" VerticalAlignment="Top" Width="452" />
        <Label Content="Հասցե" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="10,157,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="136,188,0,0" Name="textBox6" VerticalAlignment="Top" Width="452" />
        <Label Content="Հեռախոս" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="10,186,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="136,217,0,0" Name="textBox2" VerticalAlignment="Top" Width="452" />
        <Label Content="Այլ տվյալներ" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="10,215,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="Ավելացնել" Height="39" HorizontalAlignment="Left" Margin="622,201,0,0" Name="next" VerticalAlignment="Top" Width="117" />
    </Grid>
</UserControl>
