Lombardia/Lombardia/Page1.xaml

<UserControl x:Class="Lombardia.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <Grid Name="grid2" Background="#FFF3F7FB" Margin="0,0,0,0" SizeChanged="grid2_SizeChanged">
        <Label Content="Փնտրել կամ ավելացնել հաճախորդի տվյալները" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,37,0,0" Name="inpSName" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <Label Content="Ազգանուն" HorizontalAlignment="Left" Margin="6,35,0,525" Name="label2" FontFamily="Arian AMU" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,66,0,0" Name="inpFName" VerticalAlignment="Top" Width="452" />
        <Label Content="Անուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,95,0,0" Name="inpMName" VerticalAlignment="Top" Width="452" />
        <Label Content="Հայրանուն" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="132,126,0,0" Name="inpPassport1" VerticalAlignment="Top" Width="207" FontFamily="Arian AMU" />
        <Label Content="Անձնագիր" Height="28" HorizontalAlignment="Left" Margin="6,124,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="345,126,0,0" Name="inpPassport2" VerticalAlignment="Top" Width="43" FontFamily="Arian AMU" />
        <TextBox Height="23" Margin="394,126,0,0" Name="inpPassport3" VerticalAlignment="Top" FontFamily="Arian AMU" HorizontalAlignment="Left" Width="190" />
        <Label Content="Ում կոցմից և երբ" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,153,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,155,0,0" Name="inpPassport4" VerticalAlignment="Top" Width="207" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="345,155,0,0" Name="inpPassport5" VerticalAlignment="Top" Width="239" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,184,0,0" Name="inpAddress" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <Label Content="Հասցե" Height="28" HorizontalAlignment="Left" Margin="6,182,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,213,0,0" Name="inpPhone" VerticalAlignment="Top" Width="452" FontFamily="Arian AMU" />
        <Label Content="Հեռախոս" Height="28" HorizontalAlignment="Left" Margin="6,211,0,0" Name="label5" VerticalAlignment="Top" FontFamily="Arian AMU" />
        <TextBox FontFamily="Arian AMU" Height="23" HorizontalAlignment="Left" Margin="132,242,0,0" Name="inpDetails" VerticalAlignment="Top" Width="452" />
        <Label Content="Այլ տվյալներ" FontFamily="Arian AMU" Height="28" HorizontalAlignment="Left" Margin="6,240,0,0" Name="label8" VerticalAlignment="Top" />
        <DataGrid  AutoGenerateColumns="False" Margin="6,274,6,0" Name="dataGrid1" ItemsSource="{Binding}" IsTextSearchEnabled="True" FontFamily="Arian AMU" IsReadOnly="True" HorizontalGridLinesBrush="#FF688CAF" VerticalGridLinesBrush="#FF688CAF" VerticalAlignment="Top" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn
                          Binding="{Binding Path=secondName}" Header="Ազգանուն" />
                <DataGridTextColumn
                          Binding="{Binding Path=firstName}" Header="Անուն" />
                <DataGridTextColumn
                          Binding="{Binding Path=middleName}" Header="Հայրանուն" />
                <DataGridTextColumn
                          Binding="{Binding Path=country}" Header="Երկիր" />
                <DataGridTextColumn
                          Binding="{Binding Path=passportData}" Header="Անձնագրի տվյալներ" />                
                <DataGridTextColumn
                          Binding="{Binding Path=address}" Header="Հասցե" />
                <DataGridTextColumn
                          Binding="{Binding Path=phone}" Header="Հեռախոս" />
                <DataGridTextColumn
                          Binding="{Binding Path=details}" Header="Այլ տվյալներ" />
            </DataGrid.Columns>
        </DataGrid>        
        <Button Content="Հաջորդ" Height="39" HorizontalAlignment="Left" Margin="618,226,0,0" Name="next" VerticalAlignment="Top" Width="117" FontSize="16" />
        
    </Grid>
</UserControl>
